{
    "autoOpenCodeEditor": true,
    "codeEditor": "codeEditor_VSCode",
    "codeEditorList": [
        "codeEditor_VSCode",
        "codeEditor_Notepad"
    ],
    "lastBuildPlatform": "label_platform_windows",
    "projectWindowData": {
        "x": 263.33306884765625,
        "y": -55.66663360595703
    },
    "projects": [
        "C:\\Users\\ernes\\Documents\\Creations\\amara2\\files\\examples\\Amara Platformer",
        "C:\\Users\\ernes\\Documents\\Creations\\amara2"
    ],
    "setupDone": true,
    "terminalWindowData": {
        "darkened": true,
        "height": 100.0,
        "width": 256.0,
        "x": 192.0,
        "y": -104.33332824707031
    },
    "vsBuildToolsInstalled": true
}